{
  "name": "FlashDev",
  "short_name": "FlashDev",
  "description": "Developer flashcards with spaced repetition",
  "start_url": "/anki/index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/7c6aff/ffffff?text=FD",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/7c6aff/ffffff?text=FD",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
